<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RsColorChannelK" customModule="AnchorStar">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPO-Wi-uRK">
                    <rect key="frame" x="0.0" y="403" width="393" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-0V-Fw2">
                            <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="46"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-u1-LPD">
                                    <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="46"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="wRefreshFeed" value="dispensado_vob_mcfadden"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-7Y-tEO">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="46"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="075-Ye-2jK">
                                            <rect key="frame" x="4" y="4" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="MDs-VK-egd"/>
                                                <constraint firstAttribute="height" constant="38" id="rJ2-sH-iUd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="gpgt_prosta_wkn">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="encodador_pas">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" mmmmmmmmmmmmm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-vE-P4j">
                                            <rect key="frame" x="50" y="7" width="100" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="qpL-rm-7OM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sendsto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-Ap-K6e">
                                            <rect key="frame" x="50" y="26.999999999999996" width="51" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="defaultVideoProfile" value="ibuf_kolumbus"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="240" text="mmmmmmmmmm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-jy-bQ1">
                                            <rect key="frame" x="103" y="26.999999999999996" width="60" height="14.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="fGE-hM-HB9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.93333333333333335" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="075-Ye-2jK" firstAttribute="leading" secondItem="Ksw-7Y-tEO" secondAttribute="leading" constant="4" id="1EQ-8F-2hm"/>
                                        <constraint firstItem="r6C-vE-P4j" firstAttribute="leading" secondItem="075-Ye-2jK" secondAttribute="trailing" constant="8" id="4g0-dl-UzR"/>
                                        <constraint firstItem="Xqx-Ap-K6e" firstAttribute="top" secondItem="r6C-vE-P4j" secondAttribute="bottom" constant="3" id="Clg-wh-R8a"/>
                                        <constraint firstItem="6pO-jy-bQ1" firstAttribute="centerY" secondItem="Xqx-Ap-K6e" secondAttribute="centerY" id="DKs-DP-NtF"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Fqk-HG-qIo"/>
                                        <constraint firstItem="r6C-vE-P4j" firstAttribute="top" secondItem="Ksw-7Y-tEO" secondAttribute="top" constant="7" id="Tdm-Ho-hms"/>
                                        <constraint firstAttribute="trailing" secondItem="6pO-jy-bQ1" secondAttribute="trailing" id="aaw-El-DoJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r6C-vE-P4j" secondAttribute="trailing" id="tFh-xB-CH8"/>
                                        <constraint firstItem="075-Ye-2jK" firstAttribute="centerY" secondItem="Ksw-7Y-tEO" secondAttribute="centerY" id="toa-lD-I4R"/>
                                        <constraint firstItem="Xqx-Ap-K6e" firstAttribute="leading" secondItem="r6C-vE-P4j" secondAttribute="leading" id="uIZ-tq-KS3"/>
                                        <constraint firstItem="6pO-jy-bQ1" firstAttribute="leading" secondItem="Xqx-Ap-K6e" secondAttribute="trailing" constant="2" id="y1S-ub-4T5"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-QY-RYv">
                                    <rect key="frame" x="168" y="0.0" width="48" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="phQ-Ww-amx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-2Y-Rwt">
                                    <rect key="frame" x="221" y="23" width="7" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP3-Ao-Izc">
                                    <rect key="frame" x="230" y="14.333333333333316" width="13.666666666666657" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fzW-2Y-Rwt" firstAttribute="leading" secondItem="KLv-QY-RYv" secondAttribute="trailing" constant="5" id="0Lu-W4-tGC"/>
                                <constraint firstItem="Ksw-7Y-tEO" firstAttribute="leading" secondItem="nUg-0V-Fw2" secondAttribute="leading" id="1d0-3Q-oIP"/>
                                <constraint firstItem="Ksw-7Y-tEO" firstAttribute="top" secondItem="nUg-0V-Fw2" secondAttribute="top" id="3nD-QN-oRj"/>
                                <constraint firstItem="FdZ-u1-LPD" firstAttribute="leading" secondItem="nUg-0V-Fw2" secondAttribute="leading" id="4N9-JK-DIE"/>
                                <constraint firstAttribute="bottom" secondItem="dP3-Ao-Izc" secondAttribute="bottom" constant="3" id="FQ5-0q-2Lc"/>
                                <constraint firstAttribute="bottom" secondItem="fzW-2Y-Rwt" secondAttribute="bottom" constant="6" id="HGs-sn-bas"/>
                                <constraint firstAttribute="trailing" secondItem="FdZ-u1-LPD" secondAttribute="trailing" id="Iqx-Lw-nHe"/>
                                <constraint firstAttribute="bottom" secondItem="FdZ-u1-LPD" secondAttribute="bottom" id="XsX-GF-aif"/>
                                <constraint firstAttribute="bottom" secondItem="KLv-QY-RYv" secondAttribute="bottom" id="aiU-KU-iFy"/>
                                <constraint firstItem="KLv-QY-RYv" firstAttribute="leading" secondItem="Ksw-7Y-tEO" secondAttribute="trailing" constant="5" id="bGm-ig-ARN"/>
                                <constraint firstAttribute="bottom" secondItem="Ksw-7Y-tEO" secondAttribute="bottom" id="dU6-6g-PS2"/>
                                <constraint firstItem="dP3-Ao-Izc" firstAttribute="leading" secondItem="fzW-2Y-Rwt" secondAttribute="trailing" constant="2" id="fgr-ms-BBO"/>
                                <constraint firstAttribute="trailing" secondItem="dP3-Ao-Izc" secondAttribute="trailing" id="hsX-hu-ixs"/>
                                <constraint firstItem="KLv-QY-RYv" firstAttribute="top" secondItem="nUg-0V-Fw2" secondAttribute="top" id="nzb-Q7-COy"/>
                                <constraint firstItem="FdZ-u1-LPD" firstAttribute="top" secondItem="nUg-0V-Fw2" secondAttribute="top" id="qtE-Z3-4j4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nUg-0V-Fw2" firstAttribute="top" secondItem="HPO-Wi-uRK" secondAttribute="top" id="LfK-DV-qpo"/>
                        <constraint firstItem="nUg-0V-Fw2" firstAttribute="leading" secondItem="HPO-Wi-uRK" secondAttribute="leading" id="M3g-5B-3iq"/>
                        <constraint firstAttribute="height" constant="46" id="Nq3-mZ-rt9"/>
                        <constraint firstAttribute="bottom" secondItem="nUg-0V-Fw2" secondAttribute="bottom" id="QmK-PP-k87"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HPO-Wi-uRK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T6h-c1-I2n"/>
                <constraint firstItem="HPO-Wi-uRK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iqx-dM-0sw"/>
                <constraint firstAttribute="trailing" secondItem="HPO-Wi-uRK" secondAttribute="trailing" id="tf8-wk-icZ"/>
            </constraints>
            <connections>
                <outlet property="jStandardInput" destination="6pO-jy-bQ1" id="cbX-P6-Ara"/>
                <outlet property="nWeekdayLabels" destination="KLv-QY-RYv" id="nNq-f6-lEs"/>
                <outlet property="qDotType" destination="r6C-vE-P4j" id="GO4-3v-N05"/>
                <outlet property="rSetNative" destination="dP3-Ao-Izc" id="J5z-ze-jcO"/>
                <outlet property="tEnableAttitude" destination="075-Ye-2jK" id="kNT-XU-kzJ"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-32.394366197183103"/>
        </view>
    </objects>
</document>
