<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bestime.ttf">
            <string>Bestime</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RsInfoMessageUserInfoKeyChangePhoneNumberUuid" customModule="AnchorStar">
            <connections>
                <outlet property="aAllEvents" destination="AnM-AN-LZ9" id="CDb-A6-iNt"/>
                <outlet property="aInfoGlobal" destination="c2D-OP-OzY" id="CWW-7O-DPg"/>
                <outlet property="aRangeInput" destination="c3V-iv-nMu" id="aNw-ll-p6l"/>
                <outlet property="dFromVec" destination="NrX-Ox-WBj" id="plG-cK-vZO"/>
                <outlet property="gPrintProperties" destination="Z4K-9I-s9G" id="FEy-hI-Vbv"/>
                <outlet property="lOrderBy" destination="rSP-A6-8Tv" id="aOR-hl-7cM"/>
                <outlet property="mAddressParts" destination="4WH-Yx-jZa" id="93r-60-r0r"/>
                <outlet property="mPriceLabel" destination="jud-dP-OHL" id="fLj-bf-hAo"/>
                <outlet property="sResampleQuality" destination="on4-bZ-DZ7" id="M7N-uC-yXR"/>
                <outlet property="vSubStep" destination="o76-50-eB1" id="igD-hm-BEw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wAlreadyMounted" destination="gUB-w3-5QI" id="VbT-t7-mFf"/>
                <outlet property="xPasteboardType" destination="4eE-HP-yPQ" id="sdJ-CS-Rh9"/>
                <outlet property="yGenerateKey" destination="CQB-5j-hfG" id="S5s-X1-3LC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="077-Fq-Lqf">
                    <rect key="frame" x="0.0" y="96" width="393" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Xwq-wE-fUm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="wRefreshFeed" value="CurtainIcon"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-JJ-ao1">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="wRefreshFeed" value="BackgroundNavigationIcon"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-CG-d1v" userLabel="s">
                    <rect key="frame" x="0.0" y="98" width="393" height="5"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.74901960779999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="UDZ-ue-Vq9"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-Yx-jZa">
                    <rect key="frame" x="0.0" y="59" width="301" height="39"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn1-L1-X7T">
                            <rect key="frame" x="0.0" y="0.0" width="322" height="39"/>
                            <subviews>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on4-bZ-DZ7">
                                    <rect key="frame" x="20" y="0.0" width="75" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="n0W-u6-YpP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Bestime" family="Bestime" pointSize="22"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Disover">
                                        <color key="titleColor" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="contentInsetStartWithNavigation:" destination="-1" eventType="touchUpInside" id="z4v-9o-RuJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jud-dP-OHL">
                                    <rect key="frame" x="194" y="0.0" width="37" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="tb6-H9-A1M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Bestime" family="Bestime" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="New">
                                        <color key="titleColor" red="0.80392156859999997" green="0.52941176469999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="contentInsetStartWithNavigation:" destination="-1" eventType="touchUpInside" id="8zc-qJ-7DR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-OP-OzY">
                                    <rect key="frame" x="249" y="0.0" width="53" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="gOI-jT-RgA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Bestime" family="Bestime" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Follow">
                                        <color key="titleColor" red="0.80392156859999997" green="0.52941176469999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="contentInsetStartWithNavigation:" destination="-1" eventType="touchUpInside" id="exJ-FS-53q"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="222" verticalHuggingPriority="222" horizontalCompressionResistancePriority="711" verticalCompressionResistancePriority="711" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NrX-Ox-WBj">
                                    <rect key="frame" x="42" y="31" width="26" height="6"/>
                                    <color key="backgroundColor" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="CM0-G0-8Xv"/>
                                        <constraint firstAttribute="width" constant="22" id="qwa-cL-5wH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-AN-LZ9">
                                    <rect key="frame" x="124" y="0.0" width="80" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="PrD-bl-WHb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Bestime" family="Bestime" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Popular">
                                        <color key="titleColor" red="0.80392156859999997" green="0.52941176469999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="contentInsetStartWithNavigation:" destination="-1" eventType="touchUpInside" id="rRf-wg-C2h"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="on4-bZ-DZ7" firstAttribute="leading" secondItem="Yn1-L1-X7T" secondAttribute="leading" constant="20" id="2ql-jS-FKa"/>
                                <constraint firstItem="c2D-OP-OzY" firstAttribute="centerY" secondItem="on4-bZ-DZ7" secondAttribute="centerY" id="4Cp-iO-a6Z"/>
                                <constraint firstItem="jud-dP-OHL" firstAttribute="leading" secondItem="AnM-AN-LZ9" secondAttribute="trailing" constant="18" id="7h8-sD-iPe"/>
                                <constraint firstAttribute="trailing" secondItem="c2D-OP-OzY" secondAttribute="trailing" constant="20" id="PsU-7v-pSH"/>
                                <constraint firstItem="AnM-AN-LZ9" firstAttribute="leading" secondItem="on4-bZ-DZ7" secondAttribute="trailing" constant="18" id="Qyj-X5-8v9"/>
                                <constraint firstAttribute="bottom" secondItem="NrX-Ox-WBj" secondAttribute="bottom" constant="2" id="chQ-Y9-MFQ"/>
                                <constraint firstItem="AnM-AN-LZ9" firstAttribute="centerY" secondItem="on4-bZ-DZ7" secondAttribute="centerY" id="iQB-7g-eTb"/>
                                <constraint firstItem="jud-dP-OHL" firstAttribute="centerY" secondItem="on4-bZ-DZ7" secondAttribute="centerY" id="ob9-9t-J04"/>
                                <constraint firstItem="on4-bZ-DZ7" firstAttribute="centerY" secondItem="Yn1-L1-X7T" secondAttribute="centerY" id="oqK-xr-081"/>
                                <constraint firstItem="c2D-OP-OzY" firstAttribute="leading" secondItem="jud-dP-OHL" secondAttribute="trailing" constant="18" id="ud2-cn-gpa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Yn1-L1-X7T" firstAttribute="top" secondItem="4WH-Yx-jZa" secondAttribute="top" id="0uj-N0-3Qd"/>
                        <constraint firstAttribute="bottom" secondItem="Yn1-L1-X7T" secondAttribute="bottom" id="2HZ-4L-bsK"/>
                        <constraint firstAttribute="trailing" secondItem="Yn1-L1-X7T" secondAttribute="trailing" id="8bz-8B-aAA"/>
                        <constraint firstAttribute="height" constant="39" id="8x2-xO-WXU"/>
                        <constraint firstItem="Yn1-L1-X7T" firstAttribute="leading" secondItem="4WH-Yx-jZa" secondAttribute="leading" id="9cl-QC-0Eq"/>
                        <constraint firstItem="Yn1-L1-X7T" firstAttribute="centerY" secondItem="4WH-Yx-jZa" secondAttribute="centerY" id="KSi-Zd-Z06"/>
                    </constraints>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vIU-IC-v7X">
                    <rect key="frame" x="316" y="56.666666666666657" width="57" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-HP-yPQ">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="dbL-SR-YGU"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="wRefreshFeed" value="wsq_lean_cupdot"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="contentInsetStartWithNavigation:" destination="-1" eventType="touchUpInside" id="o30-Ft-itQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-iv-nMu">
                            <rect key="frame" x="32" y="0.0" width="25" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="t3l-mf-7uM"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="wFirstMode" value="shapenumber_voyage"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="wRefreshFeed" value="chrstopher_informed_angerstein"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="contentInsetStartWithNavigation:" destination="-1" eventType="touchUpInside" id="gxj-Aa-Iaq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="k4k-zl-U7G"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6F-hq-uqY">
                    <rect key="frame" x="0.0" y="132" width="393" height="620"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQB-5j-hfG">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="620"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="191-0L-1do">
                                    <rect key="frame" x="0.0" y="0.0" width="1572" height="620"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-w3-5QI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="620"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="b23-g2-GWd">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="qog-47-4hc"/>
                                                <outlet property="delegate" destination="-1" id="JH9-OS-dG8"/>
                                            </connections>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rSP-A6-8Tv">
                                            <rect key="frame" x="393" y="0.0" width="393" height="620"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="uon-pj-4aR">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="avo-6F-6Na"/>
                                                <outlet property="delegate" destination="-1" id="Uif-fF-d1B"/>
                                            </connections>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="o76-50-eB1">
                                            <rect key="frame" x="786" y="0.0" width="393" height="620"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="uno-5B-fJY">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="Ujk-Fh-DH4"/>
                                                <outlet property="delegate" destination="-1" id="OVE-Zd-XXd"/>
                                            </connections>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-9I-s9G">
                                            <rect key="frame" x="1179" y="0.0" width="393" height="620"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="edt-ma-WdM">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="pRN-7M-7YP"/>
                                                <outlet property="delegate" destination="-1" id="d6M-5E-CWM"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o76-50-eB1" firstAttribute="width" secondItem="gUB-w3-5QI" secondAttribute="width" id="5G2-Bm-PNa"/>
                                        <constraint firstItem="rSP-A6-8Tv" firstAttribute="width" secondItem="gUB-w3-5QI" secondAttribute="width" id="fdO-Sy-Lh2"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="191-0L-1do" firstAttribute="leading" secondItem="CQB-5j-hfG" secondAttribute="leading" id="EAH-hv-7kC"/>
                                <constraint firstAttribute="bottom" secondItem="191-0L-1do" secondAttribute="bottom" id="FLp-tj-2pK"/>
                                <constraint firstAttribute="trailing" secondItem="191-0L-1do" secondAttribute="trailing" id="u3L-xJ-mPt"/>
                                <constraint firstItem="191-0L-1do" firstAttribute="top" secondItem="CQB-5j-hfG" secondAttribute="top" id="xa2-iB-TSE"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="F3N-eJ-udx"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CQB-5j-hfG" secondAttribute="bottom" id="BeG-63-cMg"/>
                        <constraint firstItem="gUB-w3-5QI" firstAttribute="width" secondItem="G6F-hq-uqY" secondAttribute="width" id="ERS-SS-vqX"/>
                        <constraint firstItem="Z4K-9I-s9G" firstAttribute="width" secondItem="G6F-hq-uqY" secondAttribute="width" id="OVP-kF-njD"/>
                        <constraint firstItem="CQB-5j-hfG" firstAttribute="leading" secondItem="G6F-hq-uqY" secondAttribute="leading" id="UTB-Sn-bq5"/>
                        <constraint firstItem="CQB-5j-hfG" firstAttribute="top" secondItem="G6F-hq-uqY" secondAttribute="top" id="bFG-ih-cbM"/>
                        <constraint firstItem="gUB-w3-5QI" firstAttribute="height" secondItem="G6F-hq-uqY" secondAttribute="height" id="cll-iD-pfI"/>
                        <constraint firstItem="Z4K-9I-s9G" firstAttribute="height" secondItem="G6F-hq-uqY" secondAttribute="height" id="feu-cl-KEe"/>
                        <constraint firstAttribute="trailing" secondItem="CQB-5j-hfG" secondAttribute="trailing" id="uao-9p-ALz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="DaF-CG-d1v" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7t8-rV-VCa"/>
                <constraint firstItem="vIU-IC-v7X" firstAttribute="leading" secondItem="4WH-Yx-jZa" secondAttribute="trailing" constant="15" id="AkJ-vG-imV"/>
                <constraint firstItem="F0f-JJ-ao1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cj7-fl-ah2"/>
                <constraint firstItem="4WH-Yx-jZa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="F3Q-NS-OBa"/>
                <constraint firstItem="vIU-IC-v7X" firstAttribute="centerY" secondItem="4WH-Yx-jZa" secondAttribute="centerY" id="ILe-mm-u7V"/>
                <constraint firstItem="077-Fq-Lqf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Mxl-BW-kwV"/>
                <constraint firstItem="F0f-JJ-ao1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QXD-22-GWw"/>
                <constraint firstItem="G6F-hq-uqY" firstAttribute="top" secondItem="077-Fq-Lqf" secondAttribute="bottom" constant="6" id="SUp-n8-MC2"/>
                <constraint firstItem="077-Fq-Lqf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ToS-YT-80U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G6F-hq-uqY" secondAttribute="bottom" constant="66" id="Voe-hZ-ETY"/>
                <constraint firstAttribute="trailing" secondItem="G6F-hq-uqY" secondAttribute="trailing" id="apg-AR-Zkb"/>
                <constraint firstItem="DaF-CG-d1v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="39" id="dcz-s9-msH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vIU-IC-v7X" secondAttribute="trailing" constant="20" id="e6p-wI-RXK"/>
                <constraint firstItem="G6F-hq-uqY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gf0-d1-ESb"/>
                <constraint firstAttribute="trailing" secondItem="F0f-JJ-ao1" secondAttribute="trailing" id="j50-y3-kmB"/>
                <constraint firstItem="077-Fq-Lqf" firstAttribute="top" secondItem="DaF-CG-d1v" secondAttribute="bottom" constant="-7" id="lnx-B5-Oxa"/>
                <constraint firstItem="DaF-CG-d1v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mNT-cW-w8D"/>
                <constraint firstItem="4WH-Yx-jZa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rGB-vk-WMF"/>
                <constraint firstItem="DaF-CG-d1v" firstAttribute="top" secondItem="F0f-JJ-ao1" secondAttribute="bottom" id="sFK-zr-eBu"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
</document>
